In [45]:
import pandas as pd
import numpy as np

In [46]:
ms1 = pd.read_csv('data/mybl_ticker.csv', index_col=0)
ms1.describe()

,gspc,vix,tnx,wti,gold,ixic,rut,bvsp,gdaxi,sz,wheat,ss,bsesn,cop,cop_gold,wheat_gold,wti_gold
count,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000,5473.000000
mean,1836.670723,19.985615,3.099900,62.992430,1054.279371,4467.842492,986.505182,55565.890382,8177.607995,8804.594820,546.261191,2574.469547,20872.151262,2.624049,2.697180,0.631846,0.070805
std,934.990415,8.857575,1.250863,25.782882,506.415619,3469.651727,490.808024,29553.361293,3481.610954,3959.911803,194.045034,885.130328,14230.425898,1.098257,0.926848,0.285600,0.030978
min,676.530029,9.140000,0.499000,0.000000,255.100006,1114.109985,327.040009,8371.000000,2202.959961,2622.030029,271.250000,1011.499023,2600.120117,0.604000,1.311773,0.203388,0.000000
25%,1171.670044,13.740000,2.066000,43.439999,556.099976,2126.110107,606.390015,35128.000000,5462.740234,4585.140137,406.000000,1910.161011,9092.719727,1.839000,2.155883,0.398419,0.044497
50%,1409.839966,17.690001,2.902000,59.970001,1195.900024,2789.189941,806.590027,54720.000000,7161.930176,9466.139648,493.000000,2622.882080,18174.089844,2.814500,2.395326,0.537363,0.065993
75%,2268.899902,23.570000,4.188000,82.699997,1382.699951,5531.819824,1283.280029,68588.000000,11293.759766,11467.089844,677.750000,3157.704102,28773.130859,3.391000,3.041604,0.831075,0.093359
max,4796.560000,82.690002,5.892000,145.289993,2052.400000,16057.440430,2442.739990,130776.000000,16271.750000,19531.150391,1369.250000,6092.057129,61765.589844,4.918500,6.168382,1.548567,0.161897

In [47]:
usd = pd.read_csv('data/DX-Y.NYB.csv').dropna()
usd.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1971-01-04,120.529999,120.529999,120.529999,120.529999,120.529999,0.0
1,1971-01-05,120.519997,120.519997,120.519997,120.519997,120.519997,0.0
2,1971-01-06,120.489998,120.489998,120.489998,120.489998,120.489998,0.0
3,1971-01-07,120.550003,120.550003,120.550003,120.550003,120.550003,0.0
4,1971-01-08,120.529999,120.529999,120.529999,120.529999,120.529999,0.0

In [48]:
usd = usd[['Date', 'Close']]
usd.columns = ['date_added', 'usd']
usd.head()

   date_added         usd
0  1971-01-04  120.529999
1  1971-01-05  120.519997
2  1971-01-06  120.489998
3  1971-01-07  120.550003
4  1971-01-08  120.529999

In [49]:
# x = pd.concat([SP, VIX], axis=1)
ms1 = pd.merge(ms1, usd, how='left', on='date_added')
ms1.usd = ms1.usd.fillna(method='bfill')
ms1.usd = ms1.usd.fillna(method='ffill')
ms1

,date_added,gspc,vix,tnx,wti,gold,ixic,rut,bvsp,gdaxi,sz,wheat,ss,bsesn,cop,cop_gold,wheat_gold,wti_gold,usd
0,2000-09-14,1480.869995,18.260000,5.774,34.099998,272.399994,3913.860107,539.210022,16769.00,7048.500000,4727.810059,293.75,1979.505005,4671.919922,0.9255,3.397577,1.078377,0.125184,115.160004
1,2000-09-15,1465.810059,18.520000,5.833,35.849998,272.299988,3835.229980,530.880005,16563.00,6999.540039,4710.799805,293.75,1978.433960,4562.379883,0.9200,3.378627,1.078773,0.131656,115.940002
2,2000-09-18,1444.510010,20.250000,5.871,36.880001,271.399994,3726.520020,516.679993,15913.00,6891.689941,4628.839844,293.75,1946.753052,4366.410156,0.9185,3.384304,1.082351,0.135888,116.000000
3,2000-09-19,1459.900024,19.540001,5.850,36.500000,271.899994,3865.639893,523.309998,16188.00,6937.740234,4512.509766,293.75,1903.154053,4264.339844,0.9215,3.389114,1.080360,0.134241,116.110001
4,2000-09-20,1451.339966,19.930000,5.892,37.500000,269.000000,3897.439941,521.429993,16078.00,6765.229980,4551.029785,293.75,1922.288940,4325.549805,0.9015,3.351301,1.092007,0.139405,116.410004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5468,2022-06-10,4017.820000,26.090000,3.044,121.390000,1849.800000,11754.230000,1850.860000,107093.71,14198.800000,11810.580000,1156.50,3238.950000,55320.280000,4.3670,2.360796,0.625203,0.065623,104.150002
5469,2022-06-11,3900.860000,27.750000,3.156,120.470000,1875.200000,11340.020000,1800.280000,105481.23,13761.830000,12035.150000,1172.50,3284.830000,54303.440000,4.2785,2.281623,0.625267,0.064244,105.519997
5470,2022-06-14,3749.630000,34.020000,3.366,120.590000,1820.700000,10809.230000,1714.590000,102598.18,13427.030000,11999.310000,1163.75,3255.550000,52846.700000,4.2025,2.308178,0.639177,0.066233,105.519997
5471,2022-06-15,3735.480000,32.690000,3.483,118.610000,1811.600000,10828.350000,1707.830000,102063.25,13304.390000,12023.790000,1141.25,3288.910000,52693.570000,4.1370,2.283617,0.629968,0.065473,105.160004
5472,2022-06-16,3789.990000,29.620000,3.395,116.670000,1834.800000,11099.150000,1731.140000,102806.82,13485.290000,12137.760000,1139.00,3305.410000,52541.390000,4.1795,2.277905,0.620776,0.063587,105.160004

In [50]:
# t.sort_values(['date_added'], inplace=True)
# t.reset_index(drop=True, inplace=True)

In [51]:
#ms1 = ms1[['date_added', 'tnx', 'gspc', 'ixic', 'rut', 'gdaxi', 'ss', 'sz', 'bvsp', 'bsesn', 
#           'wheat', 'wti', 'cop', 'gold', 'wheat_gold', 'wti_gold', 'cop_gold', 'vix']]

In [52]:
# x.to_csv('mybl_ticker.csv', header=False, index=False) #для косольного ввода
ms1.to_csv('mybl_ticker.csv')

In [53]:
pd.read_csv('mybl_ticker.csv').info()
#ms1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5473 entries, 0 to 5472
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5473 non-null   int64
 1   date_added  5473 non-null   object
 2   gspc        5473 non-null   float64
 3   vix         5473 non-null   float64
 4   tnx         5473 non-null   float64
 5   wti         5473 non-null   float64
 6   gold        5473 non-null   float64
 7   ixic        5473 non-null   float64
 8   rut         5473 non-null   float64
 9   bvsp        5473 non-null   float64
 10  gdaxi       5473 non-null   float64
 11  sz          5473 non-null   float64
 12  wheat       5473 non-null   float64
 13  ss          5473 non-null   float64
 14  bsesn       5473 non-null   float64
 15  cop         5473 non-null   float64
 16  cop_gold    5473 non-null   float64
 17  wheat_gold  5473 non-null   float64
 18  wti_gold    5473 non-null   float64
 19  usd         5473 non-null   float64
dtypes: float64(18), int64(1), object(1)
memory usage: 855.3+ KB

In [54]:
# df = pd.read_csv('mybl_ticker_202101150753.csv')
# df = df.drop('id', axis=1)
# df.tail(10)
# df[1001:]

In [55]:
# y = pd.concat([x, df[1001:]])
# y.date_added = pd.to_datetime(y.date_added)
# y.to_csv('mybl_ticker.csv', index=False)